$second:        #232323
$prime:         #ff5600
$light:         #cfcfcf
$white:         #ffffff
$muted:         #9f9f9f



// Skill Values

$html-skill:    90%
$css-skill:     90%
$js-skill:      80%
$jade-skill:    85%
$sass-skill:    80%
$ror-skill:     75%
$jkl-skill:     75%