.btn
    display: block
    text-transform: uppercase
    text-align: center
    font-size: 1.4rem
    font-weight: 500
    letter-spacing: 0.1rem
    padding: 1.5rem 3rem
    margin-bottom: 1rem

    &:last-child
        margin-bottom: 0

    &.primary
        border: 2px solid $white
        color: $second
        background: $white

        &:hover
            background: $prime
            color: $white
            border-color: $white

    &.secondary
        border: 2px solid transparentize($second, 0.5)
        color: transparentize($second, 0.5)

        &:hover
            border-color: $prime
            color: $prime

    @media screen and (min-width: 768px)
        display: inline-block
        margin-bottom: 0
        margin-right: 2rem

        &:last-child
            margin-right: 0
            margin-bottom: 0