.blog-section
    min-height: auto
    background:
        image: url('../img/blog_bg.jpg')
        repeat: no-repeat
        size: cover
        position: center 0px

    .wrapper
        article
            h2 
                text-align: center