footer
    display: block
    background: $white
    padding: 3rem 0
    font-size: 1.2rem

    .wrapper
        display: flex
        align-items: center
        justify-content: space-between


    @media screen and (min-width: 1024px)
        max-width: calc(100% - 200px)
        margin-left: 200px

        .wrapper
            margin: 0 auto

            .footer-links
                list-style: none
                margin: 0
                padding: 0
                display: flex

                li
                    margin-right: 2rem

                    &:last-child
                        margin-right: 0

                    a
                        &::before
                            content: "// "
                            color: $prime