header
    z-index: 4
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    padding: 1.5rem 0
    display: block
    background: $white
    font:
        size: 1.4rem
        weight: 500
    text-transform: uppercase
    box-shadow: 0px 0px 20px transparentize($second, 0.8)

    .wrapper
        display: flex
        align-items: center
        justify-content: space-between

        .logo
            display: block
            padding: 1rem 2rem
            border: 1px solid $light

            &:hover
                color: $prime
                border-color: $second
                border-radius: 20px


        .navcontrol
            cursor: pointer
            font-size: 2.7rem
            color: $muted
            transition: 350ms

            .fa
                transition: 350ms

            .closeicon
                display: none

            &:hover
                color: $prime
                transform: rotate(180deg)

        nav
            display: block
            position: fixed
            top: 0
            left: -100%
            bottom: 0
            width: 100%
            max-width: 200px
            background: $white
            transition: 500ms

            &.open
                left: 0

            ul
                list-style: none
                margin: 0
                padding: 0

                li
                    display: block
                    border-top: 1px solid $light
                    
                    &:last-child
                        border-bottom: 1px solid $light

                    a
                        display: block
                        padding: 1rem 1.5rem

                        &:hover
                            background: $prime
                            color: $white
                    
            @media screen and (min-width: 768px)
                position: static
                max-width: 100%
                width: auto

                ul
                    display: flex

                    li
                        display: block
                        border-top: 0
                        border-bottom: 0
                        margin-right: 2rem
                        
                        &:last-child
                            border-bottom: 0
                            margin-right: 0

                        a
                            display: block
                            padding: 0

                            &:hover
                                background: transparent
                                color: $second

        
        .navicon
            display: block

            @media screen and (min-width: 768px)
                display: none

    @media screen and (min-width: 768px)
        .navcontrol
            display: none


    @media screen and (min-width: 1024px)
        left: 0
        bottom: 0
        width: 100%
        max-width: 200px
        z-index: 6
        
        .wrapper
            flex-direction: column
            margin: 0
            width: 100%

            

            nav
                display: block
                width: 100%

                ul
                    flex-direction: column
                    width: 100%
                    margin-top: 3rem
                    
                    li
                        margin: 0
                        border-top: 1px solid $light

                        &:last-child
                            border-bottom: 1px solid $light
                        
                        a
                            display: block
                            padding: 1rem 1.5rem

                            &:hover
                                background: $prime
                                color: $white