.skill-list
    list-style: none
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .skill
        width: 100%
        margin-bottom: 2rem

        .skill-text
            display: block
            font-weight: 500
            letter-spacing: 0.1rem
            font-size: 1.3rem
            color: $muted

        .skill-bar
            width: 100%
            height: 1rem
            display: block
            background: transparentize($white, 0.9)
            position: relative

            .skill-progress
                position: absolute
                height: 1rem
                display: block
                background: $prime
                transition: 2000ms


    @media screen and (min-width: 768px)
        .skill
            width: calc(50% - 1rem)