.welcome-text
    .welcome-title
        font-size: 3.5rem
        color: $prime

    .welcome-content
        font-size: 2rem

    @media screen and (min-width: 768px)
        .welcome-title
            font-size: 4.5rem

        .welcome-content
            font-size: 2.5rem
    
    @media screen and (min-width: 1024px)
        .welcome-title
            font-size: 6rem